# fonts and other misc.
font_family "JetBrainsMono NF"
font_size 20.0
cursor_shape block
cursor_shape_unfocused hollow

# shell
shell /usr/bin/zsh
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Atelier Dune Dark
include current-theme.conf
# END_KITTY_THEME
